<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia Alura</title>
    <style>
        * {
           /* margin: 0px;
            padding: 0px; */
        }
        body {
            
        }
        #missao {
            font-size: 20px;
        }
        #banner {
           width: 100%; 
        }
        .principal {
            background-color: #CCCCCC;
            padding: 30px;
        }
        .titulo-principal{
            padding-left: 15px;
        }
        .titulo-centralizado {
            text-align: center;
        }
        p {
            text-align: center;
        }
        em strong {
            color: red;
        }
        .beneficios {
            background-color: white;
            padding: 10px;
        }
        h2 {
            text-align: center;
            margin-bottom: 45px;
        }
        .itens {
            font-style: italic;
        }
        ul {
            display: inline-block;
            vertical-align: top;
            width: 30%;
            margin-right: 5%;
        }
        #img_beneficios {
            width: 50%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="titulo-principal">Barbearia Alura</h1>
    </header>
    <img id="banner" src="banner.jpg" alt="banner">

    <div class="principal">
        <h2 class="titulo-centralizado">Sobre a Barbearia Alura</h2>
        <p>Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</p>
        <p id="missao"><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes"</strong>.</em></p>
        <p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
    </div>

    <div class="beneficios">
        <h3 class="titulo-centralizado">Benefícios</h3>
        <ul>
            <li class="itens">Atendimento aos cliente</li>
            <li class="itens">Espaço diferenciado</li>
            <li class="itens">Localização</li>
            <li class="itens">Profissionais Qualificados</li>
        </ul>

        <img id="img_beneficios" src="beneficios.jpg" alt="beneficios">
    </div>

</body>
</html>